14
100  Intel_Core_i5-9400       5424      
101  AMD_Athlon_3000G         1399      
102  AMD_A6-9500              960       
103  Intel_Core_i5-9400F      3999      
104  AMD_Ryzen_7_3700X        8980      
105  Intel_Core_i7-9700K      10410     
45   product                  459.69    
100  Intel_Core_i5-9400       5424      
101  AMD_Athlon_3000G         1399      
102  AMD_A6-9500              960       
103  Intel_Core_i5-9400F      3999      
104  AMD_Ryzen_7_3700X        8980      
105  Intel_Core_i7-9700K      10410     
4    sfsdf                    98        
